# mkmapi

./: .gitignore  README.md  auth.json.example  pom.xml
src/main/java/de/jpwinkler/mkmapi/: AccountManagement.java  MKMApiClient.java  MKMApiClientBuilder.java  MKMAuth.java  MarketPlaceInformation.java  OrderManagement.java  ShoppingCartManagement.java  StockManagement.java  WantsListManagement.java
src/main/java/de/jpwinkler/mkmapi/impl/: AccountManagementImpl.java  MKMApiClientImpl.java  MarketPlaceInformationImpl.java  OrderManagementImpl.java  RequestCache.java  ShoppingCartManagementImpl.java  StockManagementImpl.java  WantsListManagementImpl.java
src/main/java/de/jpwinkler/mkmapi/model/: Account.java  Address.java  Article.java  BankAccount.java  CodeRedemption.java  Evaluation.java  Expansion.java  Game.java  Language.java  Link.java  LinkedObject.java  LocalizedName.java  Message.java  MessageThread.java  MetaProduct.java  MoneyDetails.java  Name.java  Order.java  OrderState.java  PriceGuide.java  Product.java  ShippingMethod.java  ShoppingCardEntry.java  ShoppingCart.java  User.java  WantsList.java  WantsListItem.java
src/main/java/de/jpwinkler/mkmapi/request/: ArticleRequest.java  ChangeOrderRequest.java  CouponRequest.java  CreateWantsListRequest.java  MessageRequest.java  WantsListItemsRequest.java
src/main/java/de/jpwinkler/mkmapi/response/: AccountResponse.java  ArticleResponse.java  BadRequestResponse.java  CodeRedemptionResponse.java  ExpansionResponse.java  GameResponse.java  MessageResponse.java  MessageThreadListResponse.java  MessageThreadResponse.java  MetaProductListResponse.java  MetaProductResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  SinglesResponse.java  UserResponse.java  WantsListResponse.java
src/main/java/de/jpwinkler/mkmapi/utils/: MKMApiClientException.java  MKMApiUtils.java  RequestLimitExhaustedException.java  UnauthorizedException.java
src/test/java/de/jpwinkler/mkmapi/: AccountManagementTest.java  MKMApiTest.java  MarketPlaceInformationTest.java  OrderManagementTest.java  ShoppingCardManagementTest.java  WantsListManagementTest.java
